# wallet-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/solbeg/wallet/: Application.java
src/main/java/com/solbeg/wallet/config/: ApplicationSecurity.java  CorsFilterConfig.java
src/main/java/com/solbeg/wallet/controller/: WalletController.java
src/main/java/com/solbeg/wallet/dto/: AuthRequestDto.java  AuthResponseDto.java  WalletAddAmountRequest.java  WalletCreateRequest.java  WalletRemoveAmountRequest.java  WalletResponse.java  WalletTransferAmountRequest.java
src/main/java/com/solbeg/wallet/exceptions/: RestException.java
src/main/java/com/solbeg/wallet/mapper/: WalletMapper.java
src/main/java/com/solbeg/wallet/model/: User.java  Wallet.java
src/main/java/com/solbeg/wallet/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/solbeg/wallet/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLoginException.java  JwtLoginFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/com/solbeg/wallet/service/: WalletService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2023/03/: 2023.03.01.xml  2023.03.02.xml
src/main/resources/db/changelog/data/: wallets.csv
src/main/resources/db/changelog/initial/: db_init.xml
src/main/resources/db/migration/: V1__db_init.sql  V2__add_wallets.sql  V3__add_user.sql
src/test/java/com/solbeg/wallet/controller/: WalletControllerTest.java
src/test/resources/http/: wallet.http
(+4 files in other folders)
